* {
    margin: 0;
    padding: 0;
    font-family: lora;
    /* font-family: Montserrat;
    font-family: Roberto Slab; */
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    /* background: #001A23; */
    background: #080808;
    background: #0e1111;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("zmyphoto2.jpg");
    background-size: cover;
    background-position: center;
    
}

#header img {
    width: 100px;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#logo {
    width: 140px;
    font-size: 35px;
    font-family:sans-serif;
    font-weight: 1000px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    font-family: sans-serif;
    transition: color 0.5s;
}

nav ul li a::after {
    /*for line effect on navbar options*/
    content: '';
    width: 0;
    height: 3px;
    background: steelblue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover{
    color: #ababab;
    
}

nav ul li a:hover::after {
    width: 100%;
    
}

.header-text {
    margin-top: 22%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    /* font-family: Roboto Slab; */
    
}
.header-text p{
    width: 50%;
    font-size: 15px;
    color: #ababab;
}

.header-text h1 span {
    color: steelblue;
}

nav .menu{
    display: none;
}
/**********************About***************************/
#about {
    padding: 80px 0px 60px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 50%;
    /*means the width of the column will be 35%*/
}
.about-col-1 p{
    justify-content: center;
    text-align: justify;
    margin-top: 35px;
}
.about-col-1 img {
    width: 300px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 40%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: beige;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: steelblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: steelblue;
    font-size: 20px;
    
}

.tab-contents {
    display: none;
    font-size: 18px;
}

.tab-contents.active-tab {
    display: block;
}

.cv{
    display: flex;
    width: 30%;
    border-radius: 2px;
}
.cv p{
    color: steelblue;
    margin-right: 5px;
    font-size: 18px;
    transition: transform 0.5s;
}
.cv a{
    text-decoration: none;
}
.cv p:hover{
    color: #ababab;
    transform: translateY(5px);
}

/* ------------------services-------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 60px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.7s, transform 0.7s;
    width: 400px;
    height: 300px;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 25px;
    color: steelblue;
}
.services-list div p{
    color: #ababab;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    /* background-color: steelblue; */
    transform: translateY(-10px);
    
}

.services-list div:hover p{
    visibility: hidden;  
}
.services-list div:hover h2{
    visibility: hidden;
}

.cert1:hover{
    background: url("cert.png");
    background-size: cover;
}
.cert2:hover{
    background: url("cert2.jpg");
    background-size: cover;
}



/* --------------------portfolio--------------------- */

#portfolio {
    padding: 90px 0;

}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 50%;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* transition: transform 0.5s; */
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), steelblue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}
.layer p{
    font-size: 18px;
    color: #ababab;
}

.layer a {
    margin-top: 30px;
    color: steelblue;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    /* transform: scale(1.1); */
}

.work:hover .layer {
    height: 100%;
    width: 100%;
}

/* ------------------------------contact-------------------- */

#contact
{
    padding: 10px 0 0 0;
}
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i{
    color: steelblue;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    padding: 30px 0;
}
.social-icons a:hover{
    color: steelblue;
    transform: translateY(-5px);
}
.btn{
    padding:10px;
    text-decoration: none;
    color: #080808;
    border-radius: 5px;
    font-weight: 700;
    font-family: sans-serif;
}
.btn.btn2
{
    display: inline-block;
    background: steelblue;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    transform: translateY(5px);
    background-color: #ababab;
}
.contact-right form{
    width: 100%;

}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px ;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.contact-right button{
    padding: 10px 50px ;
}

/* ----------------------------css for small screen---------------------- */

@media only screen and (max-width:600px)
{
    #header{
        background-image: url("zmyphotophn.jpg");
        background-size: cover;
        width: 100%;
    }
    .header-text
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .menu {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: steelblue;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .menu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    

    .work img{
        width: 100%;
    }
    .layer{
        width: 100%;
    }
    .work
    {
        width: 100%;
    }


    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        width: 100%;
        font-size: 14px;
    }

    .services-list
    {
        display: block;
       
    }
    .services-list div{
        width: 100%;
        height: 250px;
        margin: 5px;
    }
    .services-list div h2{
        font-size: 20px;
        margin-bottom: 1px;
    }
    .services-list  div p{
        margin-top: 1px;
        padding-top: 1px;
        font-size: 10px
    };
}

#msg
{
    color: steelblue;
    margin-top: 7px;
    display: block;
}